# HackGameWeb

./: .gitignore
BotCreator/src/com/oath/common/snakewars/board/: Cell.java  MoveType.java
BotCreator/src/com/oath/common/snakewars/settings/: CellType.java  GameBoardState.java
BotCreator/src/com/oath/snakewars/bot/: Bot.java  BotRunner.java  BotState.java  GameTreeNode.java  PlayerBot.java
HackGameWeb/: pom.xml
HackGameWeb/src/com/oath/hackgame/controller/: GameLandingPageController.java  GameState.java  Globals.java  PlayerInfo.java
HackGameWeb/src/com/oath/hackgame/exec/: MoveManager.java
HackGameWeb/src/main/java/com/oath/hackgame/common/: PlayerMove.java  StartValues.java  TournamentBracket.java
HackGameWeb/src/main/java/com/oath/hackgame/controller/: GameLandingPageController.java  GameState.java  Globals.java  PlayerInfo.java
HackGameWeb/src/main/java/com/oath/hackgame/exec/: MoveManager.java
HackGameWeb/src/main/webapp/: hackGame.html
HackGameWeb/src/main/webapp/WEB-INF/: HackGameWeb-servlet.xml  hackGame.html  web.xml
HackGameWeb/src/main/webapp/css/: hack_game.css
HackGameWeb/src/main/webapp/js/: hack_game.js
HackGameWeb/src/test/java/: GameBoardTest.java  GameUpdateTest.java  SerdeTest.java
HackGameWeb/webapp/: hackGame.jsp
HackGameWeb/webapp/WEB-INF/: HackGameWeb-servlet.xml  web.xml
HackGameWeb/webapp/css/: hack_game.css
HackGameWeb/webapp/js/: hack_game.js
PlayerService/: pom.xml
PlayerService/src/main/java/com/oath/snakewars/bot/: BotHandler.java  BotState.java  GameTreeNode.java  GenericBot.java  PlayerBot.java
PlayerService/src/main/java/com/oath/snakewars/common/: ActionRequest.java  EngineRequest.java  GameGlobal.java  GameUpdateRequest.java  SettingsRequest.java
PlayerService/src/main/java/com/oath/snakewars/guice/: InitGuiceContextListener.java  JettyServletModule.java  SnakeWarsModule.java
PlayerService/src/main/java/com/oath/snakewars/main/: Main.java
PlayerService/src/main/java/com/oath/snakewars/resource/: GameResource.java
PlayerService/src/main/java/com/oath/snakewars/test/: GameBoardTest.java  GameUpdateTest.java  SerdeTest.java
PlayerService/src/main/java/com/oath/snakewars/utils/: GameRequestType.java  SettingsProvider.java
PlayerService/src/main/resources/: log4j.properties
snake-common/: pom.xml
snake-common/src/main/java/com/oath/common/snakewars/board/: Cell.java  Move.java  MoveType.java
snake-common/src/main/java/com/oath/common/snakewars/settings/: CellType.java  GameBoard.java  GameBoardState.java  GameSettings.java  GameUpdate.java
